apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ufla7w82w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ufla7w82w-java-springboot-gitops